# MaxCompute-Spark

./: .gitignore  README.md
.github/workflows/: deploy-pages.yml  pages.yml
docs/: .eslintrc.js  .gitignore  README.md  docusaurus.config.js  package.json  sidebars.js
docs/docs/: 01.-MaxCompute-Spark概述.md  02.-Spark-on-Dataworks.md  02.-使用Spark客户端提交任务(Local模式).md  02.-使用Spark客户端提交任务(Yarn-Cluster模式).md  02.-运行模式.md  03.-Spark配置详解.md  04.-应用开发示例.md  05.-作业诊断.md  06.-Java-Scala类冲突问题.md  06.-PySpark-Python版本和依赖支持.md  06.-PySpark-使用mmlspark和analytics-zoo.md  06.-PySpark-常见问题.md  06.-PySpark-访问-Oss.md  06.-Spark-2.4.5-使用注意事项.md  06.-Spark-3.1.1-使用注意事项.md  06.-Spark常见问题.md  06.-引用外部文件问题.md  06.-访问VPC和OSS的问题.md  06.-资源申请问题.md  06.-运行时OOM问题.md  07.-Streaming作业监控报警.md  07.-Streaming读写DataHub.md  07.-Streaming读写LogHub.md  07.-Streaming读写kafka.md  08.-Jindo-sdk接入说明.md  08.-Oss-Access文档说明.md  09.-ENI专线访问VPC迁移指南.md  09.-VPC-Access文档说明.md  10.-MaxCompute-Spark支持交互式Zeppelin.md  11.-Client模式.md  12.-Github图片无法访问的问题.md  13.-MaxCompute-Spark日志使用指南.md  Home.md  _Sidebar.md  intro.md  overview.md  动态资源伸缩问题.md  读取ACID表问题.md
docs/docs/advanced/: _category_.json  eni-migration.md  jindo-sdk.md  oss-access.md  vpc-access.md  zeppelin-integration.md
docs/docs/config/: _category_.json  configuration.md  resource-autoscaling.md
docs/docs/development/: sample-project.md
docs/docs/development/ops/: _category_.json  job-diagnosis.md  logging-guide.md  streaming-monitoring.md
docs/docs/development/pyspark/: _category_.json  pyspark-dependencies.md  pyspark-oss.md  pyspark-thirdparty.md
docs/docs/development/spark-streaming/: _category_.json  streaming-datahub.md  streaming-kafka.md  streaming-loghub.md
docs/docs/faq/: _category_.json  allocate-resource.md  class-conflict.md  github-images.md  network-access.md  oom-troubleshooting.md  pyspark-faq.md  read-transactional-table.md  ref-external-file.md  spark-24-notes.md  spark-31-notes.md  spark-general.md
docs/docs/quickstart/: dataworks-integration.md
docs/docs/quickstart/runtime-mode/: client-mode.md  index.md  local-mode.md  yarn-cluster.md
docs/src/: locales.json
docs/src/pages/: index.js
spark-1.x/: pom.xml
spark-1.x/src/main/java/com/aliyun/odps/spark/examples/sparksql/: JavaSparkSQL.java
spark-1.x/src/main/python/: spark_sql.py
spark-1.x/src/main/scala/com/aliyun/odps/spark/examples/: SparkPi.scala  WordCount.scala
spark-1.x/src/main/scala/com/aliyun/odps/spark/examples/graphx/: PageRank.scala
spark-1.x/src/main/scala/com/aliyun/odps/spark/examples/mllib/: KmeansModelSaveToOss.scala  KmeansModelSaveToPanguForTemp.scala  KmeansModelSaveToVolume.scala
spark-1.x/src/main/scala/com/aliyun/odps/spark/examples/oss/: SparkUnstructuredDataCompute.scala
spark-1.x/src/main/scala/com/aliyun/odps/spark/examples/sparksql/: SparkSQL.scala
spark-1.x/src/main/scala/com/aliyun/odps/spark/examples/udf/: SparkUDF.scala
spark-2.x/: pom.xml
spark-2.x/src/main/java/com/aliyun/odps/spark/examples/sparksql/: DataConverters.java  JavaSparkSQL.java  JavaSparkSQLTransform.java
spark-2.x/src/main/java/com/aliyun/odps/spark/examples/utils/: ConfigLog4j2.java
spark-2.x/src/main/python/: spark_oss.py  spark_sql.py
spark-2.x/src/main/scala/com/aliyun/odps/spark/examples/clientmode/: CacheRDD.scala  ClientModeBaseApp.scala  ClientModeDemo.scala  ClientModeInitApp.scala  ClientModeProcessApp.scala  UseCachedRDD.scala
spark-2.x/src/main/scala/com/aliyun/odps/spark/examples/log4j2/: Logger.scala  SimpleWordCount.scala
spark-2.x/src/main/scala/com/aliyun/odps/spark/examples/mllib/: KmeansModelSaveToOss.scala
spark-2.x/src/main/scala/com/aliyun/odps/spark/examples/oss/: JindoFsDemo.scala
spark-2.x/src/main/scala/com/aliyun/odps/spark/examples/sparksql/: SparkSQL.scala
spark-2.x/src/main/scala/com/aliyun/odps/spark/examples/streaming/: LogHubStreamingDemo.scala
spark-2.x/src/main/scala/com/aliyun/odps/spark/examples/streaming/datahub/: DataHubStreamingDemo.scala
spark-2.x/src/main/scala/com/aliyun/odps/spark/examples/streaming/kafka/: Kafka2OdpsDemo.scala  KafkaStructuredStreamingDemo.scala
spark-2.x/src/main/scala/com/aliyun/odps/spark/examples/structuredStreaming/datahub/: DatahubStructuredStreamingDemo.scala
spark-2.x/src/main/scala/com/aliyun/odps/spark/examples/structuredStreaming/loghub/: LoghubStructuredStreamingDemo.scala
spark-2.x/src/main/scala/com/aliyun/odps/spark/examples/zeppelin/: ZeppelinServer.scala  ZeppelinServerPublic.scala
spark-3.x/: pom.xml
spark-3.x/src/main/java/com/aliyun/odps/spark/examples/sparksql/: JavaSparkSQL.java
spark-3.x/src/main/python/: spark_sql.py
spark-3.x/src/main/scala/com/aliyun/odps/spark/examples/mllib/: KmeansModelSaveToOss.scala
spark-3.x/src/main/scala/com/aliyun/odps/spark/examples/oss/: JindoFsDemo.scala  SparkUnstructuredDataCompute.scala
spark-3.x/src/main/scala/com/aliyun/odps/spark/examples/sparksql/: SparkSQL.scala
spark-utils/: pom.xml
spark-utils/src/main/java/com/aliyun/odps/spark/: CupidApplicationMetaExample.java  SparkLauncherTest.java
